<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<accessrules>
			<accessrule kind="accessible" pattern="org/apache/commons/lang3/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Joey/Documents/ext/commons-lang3-3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
